-- Initial haskpress.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskpress
version:             0.1.0.0
synopsis:            Generate presentations with impress.js and haskell
-- description:         
homepage:            https://github.com/rokob
license:             MIT
license-file:        LICENSE
author:              Andrew Ledvina
maintainer:          aledvina@alumni.princeton.edu
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*